*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.mainHeader{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.6rem 9.3rem;
    height: auto;
    border-top: 3.5px solid rgb(23, 23, 101);
}

.mainHeader > nav > ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 0.3rem;
}

.mainContent{
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mainSection{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 28rem;
}

.mainAside{
    background-color: rgb(212, 210, 210);
    width: 13%;
    height: inherit;
}

.capaMain{
    width: 80%;
    height: inherit;
}

.scndAside{
    background-color: rgb(212, 210, 210);
    width: 7%;
    height: inherit;
}

.scndArticle{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainArticle{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 0.9rem;
}

#title {
    align-self: baseline;
}