*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.grid-container{
    display: grid;
    grid-template-columns: 70% 30%;
}

.grid-container-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 0.7rem;
}

.grid-container-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 4fr 2fr;
    gap: 0.3rem;
}

.grid-item{
    border: 0.5px dashed rgb(0, 0, 0);
    padding: 0.1rem;
    background-color: rgb(99, 99, 99);
    border-radius: 0.4rem;
}

.position3{
    grid-column: 1/3;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: rgb(119, 255, 119);
}

.position4{
    background-color: rgb(255, 217, 141);
}

.position5{
    background-color: rgb(100, 50, 200);
}

.position6{
    grid-column: 1/2;
    background-color: rgb(119, 255, 119);

}
.position7{
    grid-column: 2/3;
    background-color: rgb(100, 50, 200);
}
.position8{
    grid-column: 3/4;
    background-color: rgb(119, 255, 119);
}

.position9{
    grid-column: 1/4;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 217, 141);
}