*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.bodyImg{
    display: grid;
    grid-template-rows: 3rem 40rem 3rem;
    grid-template-areas: 
    "head head head"
    "main main mian"
    "foot foot foot";
    row-gap: 2rem;
}   

.head{
    grid-area: head;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 2rem;
    border: 2px solid black;
}

nav > ul {
    display: flex;
    list-style: none;
    flex-direction: row;
    column-gap: 0.1rem;
    font-size: medium;
}

.principal{
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.imgMain{
    height: 63%;
    width: auto;
}

.mainTxt{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    width: 73%;
}
.title{
    align-self: baseline;
}

.foot{
    grid-area: foot;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}